# TherogramAcademy

./: pom.xml
course-service/: pom.xml
course-service/src/main/java/com/wrathur/course/: CourseApplication.java
course-service/src/main/java/com/wrathur/course/controller/: CourseController.java
course-service/src/main/java/com/wrathur/course/domain/dto/: CourseDTO.java  CourseQueryDTO.java  CourseSubjectDTO.java  CourseTypeDTO.java  StudentCourseDTO.java  StudentCourseQueryDTO.java
course-service/src/main/java/com/wrathur/course/domain/po/: Course.java  CourseResource.java  CourseSubject.java  CourseType.java  Homework.java  StudentCourse.java  StudentHomework.java
course-service/src/main/java/com/wrathur/course/domain/vo/: CourseSubjectVO.java  CourseTypeVO.java  CourseVO.java  StudentCourseVO.java
course-service/src/main/java/com/wrathur/course/mapper/: CourseMapper.java  CourseResourceMapper.java  HomeworkMapper.java  StudentCourseMapper.java  StudentHomeworkMapper.java
course-service/src/main/java/com/wrathur/course/service/: ICourseReviewService.java  ICourseService.java
course-service/src/main/java/com/wrathur/course/service/impl/: CourseServiceImpl.java
course-service/src/main/resources/: application.yaml  bootstrap.yaml
instruction-service/: pom.xml
instruction-service/src/main/java/com/wrathur/instruction/: InstructionApplication.java
instruction-service/src/main/java/com/wrathur/instruction/controller/: CourseResourceController.java  HomeworkController.java
instruction-service/src/main/java/com/wrathur/instruction/domain/dto/: CourseDTO.java  CourseResourceDTO.java  CourseResourceQueryDTO.java  HomeworkDTO.java  HomeworkQueryDTO.java  StudentCourseDTO.java  StudentHomeworkDTO.java  StudentHomeworkQueryDTO.java
instruction-service/src/main/java/com/wrathur/instruction/domain/po/: Course.java  CourseResource.java  Homework.java  StudentCourse.java  StudentHomework.java
instruction-service/src/main/java/com/wrathur/instruction/domain/vo/: CourseResourceVO.java  CourseVO.java  HomeworkVO.java  StudentCourseVO.java  StudentHomeworkVO.java
instruction-service/src/main/java/com/wrathur/instruction/mapper/: CourseResourceMapper.java  HomeworkMapper.java  StudentHomeworkMapper.java
instruction-service/src/main/java/com/wrathur/instruction/service/: ICourseResourceService.java  IHomeworkService.java  IInstructionResourceService.java
instruction-service/src/main/java/com/wrathur/instruction/service/impl/: CourseResourceServiceImpl.java  HomeworkServiceImpl.java
instruction-service/src/main/resources/: application-dev.yaml  application.yaml
instruction-service/src/main/resources/mapper/: StudentHomeworkMapper.xml
statistic-service/: pom.xml
statistic-service/src/main/java/com/wrathur/statistic/: StatisticApplication.java
statistic-service/src/main/java/com/wrathur/statistic/config/: RedisConfig.java
statistic-service/src/main/java/com/wrathur/statistic/consumer/: CourseStatisticConsumer.java  InstructionStatisticConsumer.java
statistic-service/src/main/java/com/wrathur/statistic/controller/: CourseStatisticController.java  (+1 more)
statistic-service/src/main/resources/: application-dev.yaml  application.yaml
statistic-service/src/main/resources/mapper/: CourseMapper.xml  StudentCourseMapper.xml
therogram-api/: pom.xml
therogram-api/src/main/java/com/wrathur/api/client/: CourseServiceClient.java  InstructionServiceClient.java  UserServiceClient.java
therogram-api/src/main/java/com/wrathur/api/config/: DefaultFeignConfig.java
therogram-common/: pom.xml
therogram-common/src/main/java/com/wrathur/common/advice/: CommonExceptionAdvice.java
therogram-common/src/main/java/com/wrathur/common/config/: JsonConfig.java  MqConfig.java  MvcConfig.java  MyBatisConfig.java  RabbitConfig.java  StorageProperties.java
therogram-common/src/main/java/com/wrathur/common/domain/: PageDTO.java  PageQuery.java  R.java
therogram-common/src/main/java/com/wrathur/common/event/: StatisticEvent.java
therogram-common/src/main/java/com/wrathur/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
therogram-common/src/main/java/com/wrathur/common/interceptors/: UserInfoInterceptor.java
therogram-common/src/main/java/com/wrathur/common/result/: Result.java
therogram-common/src/main/java/com/wrathur/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  FileStorageUtils.java  UserContext.java  WebUtils.java
therogram-gateway/: dependency-reduced-pom.xml  pom.xml
therogram-gateway/src/main/java/com/wrathur/gateway/: GatewayApplication.java
therogram-gateway/src/main/java/com/wrathur/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
therogram-gateway/src/main/java/com/wrathur/gateway/controller/: DebugController.java
therogram-gateway/src/main/java/com/wrathur/gateway/filters/: AuthGlobalFilter.java
therogram-gateway/src/main/java/com/wrathur/gateway/routers/: DynamicRouteLoader.java
therogram-gateway/src/main/java/com/wrathur/gateway/utils/: JwtTool.java
therogram-gateway/src/main/resources/: application.yaml  bootstrap.yaml  spring.factories
user-service/: pom.xml
user-service/src/main/java/com/wrathur/user/: UserApplication.java
user-service/src/main/java/com/wrathur/user/config/: JwtProperties.java  SecurityConfig.java
user-service/src/main/java/com/wrathur/user/controller/: UserController.java
user-service/src/main/java/com/wrathur/user/domain/dto/: UserDTO.java  UserQueryDTO.java
user-service/src/main/java/com/wrathur/user/domain/po/: User.java
user-service/src/main/java/com/wrathur/user/domain/vo/: UserVO.java
user-service/src/main/java/com/wrathur/user/mapper/: UserMapper.java
user-service/src/main/java/com/wrathur/user/service/: IUserService.java
user-service/src/main/java/com/wrathur/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/wrathur/user/utils/: JwtTool.java
user-service/src/main/resources/: application.yaml
(+13 files in other folders)
