<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wrathur</groupId>
    <artifactId>TherogramAcademy</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>course-service</module>
        <module>instruction-service</module>
        <module>statistic-service</module>
        <module>therogram-api</module>
        <module>therogram-common</module>
        <module>therogram-gateway</module>
        <module>user-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.8</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <therogram.version>1.0.0</therogram.version>

        <!-- 核心框架版本升级 -->
        <spring-boot.version>3.3.8</spring-boot.version>        <!-- 最新 3.3.x -->
        <spring-cloud.version>2023.0.5</spring-cloud.version>   <!-- 对应 Boot 3.3.x -->
        <spring-cloud-alibaba.version>2023.0.3.4</spring-cloud-alibaba.version> <!-- 修复版 -->

        <!-- 其他依赖版本可保持不变或酌情升级 -->
        <mysql.version>8.0.33</mysql.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mybatis-plus-core.version>3.5.5</mybatis-plus-core.version>
        <mybatis-plus-extension.version>3.5.5</mybatis-plus-extension.version>
        <hutool.version>5.8.27</hutool.version>
        <lombok.version>1.18.32</lombok.version>
        <knife4j-openapi2-spring-boot-starter.version>4.1.0</knife4j-openapi2-spring-boot-starter.version>
    </properties>

    <!-- 仓库配置（阿里云镜像加速） -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 统一依赖版本管理（子模块继承后无需重复指定版本） -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 依赖管理（引入 BOM，统一所有 Spring Cloud 组件版本） -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba 依赖管理（引入 BOM，统一 Nacos、Sentinel 等组件版本） -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 数据库驱动（子模块使用时无需再写版本号） -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- MyBatis-Plus Starter（自动适配 Spring Boot 3.x） -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Mybatis-Plus-Join -->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>1.4.11</version> <!-- 请使用与MP 3.5.5兼容的最新版 -->
            </dependency>

            <!-- Hutool 全能工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- Lombok（版本已在 properties 中定义） -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 统一 Maven 编译插件配置（继承后子模块可直接使用） -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>   <!-- 升级到较新版本 -->
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <!-- Spring Boot 打包插件（子模块如需打包可引用） -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>