<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wrathur</groupId>
        <artifactId>TherogramAcademy</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>therogram-api</artifactId>

    <dependencies>
        <!-- 内部模块依赖，版本继承父模块，无需指定 version -->
        <dependency>
            <groupId>com.wrathur</groupId>
            <artifactId>therogram-common</artifactId>
            <version>${therogram.version}</version>
        </dependency>

        <!-- Spring Cloud OpenFeign（版本由父模块 BOM 管理） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Spring Cloud LoadBalancer（负载均衡，版本由父模块 BOM 管理） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Nacos 配置中心客户端（版本由父模块 BOM 管理） -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Nacos 服务发现客户端（版本由父模块 BOM 管理） -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Swagger 注解（如 Feign 接口需要文档注解，版本建议在父模块统一管理） -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.6</version>
        </dependency>
    </dependencies>
</project>