<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父模块，版本由父模块统一管理 -->
    <parent>
        <groupId>com.wrathur</groupId>
        <artifactId>TherogramAcademy</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>course-service</artifactId>

    <!-- 删除重复的 properties，直接继承父模块的 java.version 等配置 -->

    <dependencies>
        <!-- 内部模块依赖（版本与父模块一致，可省略版本号） -->
        <dependency>
            <groupId>com.wrathur</groupId>
            <artifactId>therogram-api</artifactId>
            <version>${therogram.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wrathur</groupId>
            <artifactId>therogram-common</artifactId>
            <version>${therogram.version}</version>
        </dependency>

        <!-- Spring Boot Starter Web（版本由父模块管理） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Cloud Alibaba Nacos 注册中心 & 配置中心（版本由父模块 BOM 管理） -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Spring Cloud OpenFeign（版本由父模块 BOM 管理） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- MyBatis-Plus 适配 Spring Boot 3 的 Starter（版本由父模块管理） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- MySQL 驱动（使用官方新驱动，版本由父模块管理） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MyBatis-Plus Join 插件（如需连表查询，建议升级版本以兼容 MyBatis-Plus 3.5.5） -->
        <dependency>
            <groupId>com.github.yulichang</groupId>
            <artifactId>mybatis-plus-join-boot-starter</artifactId>
            <!-- 在父模块中管理此依赖的版本，避免版本冲突，此处不再写死版本号 -->
        </dependency>

        <!-- Hutool 工具包（版本由父模块管理） -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- 测试依赖（如需） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>